.Card {
  width: 49%;
  box-shadow: 5px 5px 10px 0 rgb(0 0 0 / 10%);
  background: #ffffff;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.CartTitle > span {
  display: block;
  font-family: 'Inter';
  font-size: 12px;
  line-height: 22px;
  color: #827e7e;
  margin-bottom: 9px;
  box-sizing: border-box;
}

.CardItem3 p {
  width: 228px;
  font-family: 'Inter';
  font-size: 12px;
  line-height: 22px;
  margin-bottom: 5px;
  color: #000000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

h1 {
  width: 200px;
  margin-top: 10px;
  font-family: 'Inter';
  font-size: 20px;
  line-height: 28px;
  color: #000000;
}

.Rating {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
}

.Rating span {
  border: 2px solid #e9d100;
  border-radius: 50%;
  font-family: 'Inter';
  font-size: 12px;
  line-height: 22px;
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.CardBody {
  display: grid;
  grid-template-columns: 37.5% 59.5%;
  grid-template-rows: 175px 87px 40px;
  column-gap: 24px;
}
.CardItem1 a {
  pointer-events: none;
  cursor: default;
}
.CardItem1 {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
}
.CardItem2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.CardItem3 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.CardItem4 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.CardItem5 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
.CardItem1 {
  position: relative;
  padding: 0px 0px 90% 0px;
}
.CardItem1 img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
}
.CardItem2 ul {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
  padding: 0px;
}

.CardItem4 ul {
  margin-top: 10px;
}

.fade-in {
  opacity: 0;
  animation: fadeIn ease-in-out 0.3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 991.9px) {
  .Card {
    width: 70%;
  }
  .CardItem3 p {
    width: 280px;
  }
}
@media (max-width: 767.9px) {
  .Card {
    width: 90%;
  }
  .CardItem3 p {
    width: 230px;
  }
}
@media (max-width: 575.9px) {
  .CardBody {
    display: grid;
    grid-template-columns: 22.5% 65%;
    grid-template-rows: 150px 87px 40px;
    column-gap: 20px;
    padding: 10px;
  }
  .CardItem1 img {
    width: 100%;
    height: 95%;
  }
  .CardItem3 p {
    width: 100%;
  }
  .CardItem1 {
    /* border: 1px solid red; */
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .CardItem2 {
    /* border: 1px solid red; */
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .CardItem3 {
    /* border: 1px solid red; */
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  .CardItem4 {
    /* border: 1px solid red; */
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    justify-self: flex-end;
  }
  .CardItem5 {
    /* border: 1px solid red; */
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
}

@media (max-width: 575.9px) {
  .Card {
    width: 90%;
  }
  .CardImg {
    display: none;
  }
  .CartTitle {
    width: 68.7%;
  }
  .CardHeader {
    display: flex;
  }
  .CardHeader img {
    width: 40%;
  }
}

@media (min-width: 575.9px) {
  .CardHeader img {
    display: none;
  }
}

@media (max-width: 480px) {
  .Card {
    width: 100%;
  }
  .CardBody {
    display: grid;
    grid-template-columns: 30% 65%;
    grid-template-rows: 200px 87px 40px;
    column-gap: 10px;
    padding: 10px;
  }
  .CardItem1 img {
    width: 100%;
    height: 94%;
  }
  .CardItem2 h1 {
    width: 150px;
    margin-top: 0px;
    font-family: 'Inter';
    font-size: 20px;
    line-height: 28px;
    color: #000000;
  }
}

@media (max-width: 400px) {
  .CardBody {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 200px 87px 40px;
    column-gap: 10px;
    padding: 10px;
  }
  .CardItem4 {
    justify-self: center;
  }
  .CardItem1 img {
    width: 100%;
    height: 63%;
    margin-top: 22px;
  }
  .CardItem2 h1 {
    font-size: 15px;
    margin-top: 10px;
  }
  .CardItem3 p {
    padding: 4px;
  }
}
